{
    "name": "zhihu",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "puppeteer-real-browser": "https://github.com/pencilbsp/puppeteer-real-browser.git"
    }
}
